# Babel configuration, 
# currently this are only supporterd in babel.cfg or setup.cfg

[compile_catalog]
domain = {{package}}
directory = {{package}}/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{package}}/i18n/{{package}}.pot
width = 80
keywords = l_
mapping_file = pyproject.toml

[init_catalog]
domain = {{package}}
input_file = {{package}}/i18n/{{package}}.pot
output_dir = {{package}}/i18n

[update_catalog]
domain = {{package}}
input_file = {{package}}/i18n/{{package}}.pot
output_dir = {{package}}/i18n
previous = true

