# -*- coding: utf-8 -*-
try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

setup(
    name='{{project}}',
    version='0.1',
    description='',
    author='',
    author_email='',
    #url='',
    install_requires=[
        "TurboGears2 >= 2.0b7",
        "Babel >=0.9.4",
        {{if sqlalchemy}}
        "zope.sqlalchemy >= 0.4 ",
        "repoze.tm2 >= 1.0a4",
        {{endif}}
        {{if auth == "sqlalchemy"}}
        "repoze.what-quickstart >= 1.0",
        "tgext.admin>=0.3.3",
        {{endif}}
        {{if geo == "True"}}
        "tgext.geo",
        {{endif}}
        ],
    setup_requires=["PasteScript >= 1.7"],
    paster_plugins={{egg_plugins}},
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    test_suite='nose.collector',
    tests_require=['WebTest', 'BeautifulSoup'],
    package_data={'{{package}}': ['i18n/*/LC_MESSAGES/*.mo',
                                 'templates/*/*',
                                 'public/*/*']},
    message_extractors={'{{package}}': [
            ('**.py', 'python', None),
            ('templates/**.mako', 'mako', None),
            ('templates/**.html', 'genshi', None),
            {{babel_templates_extractor}}('public/**', 'ignore', None)]},

    entry_points="""
    [paste.app_factory]
    main = {{package}}.config.middleware:make_app

    [paste.app_install]
    main = pylons.util:PylonsInstaller
    """,
)
