# -*- coding: utf-8 -*-
#quckstarted Options:
#
# sqlalchemy: {{sqlalchemy}}
# auth:       {{auth}}
# mako:       {{mako}}
#
#

import sys

try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

testpkgs=['WebTest >= 1.2.3',
               'nose',
               'coverage',
               'wsgiref',
               'repoze.who-testutil >= 1.0.1',
               ]
install_requires=[
    "TurboGears2 >= 2.1.4",
    {{if mako == 'True'}}
    "Mako",
    {{else}}
    "Genshi",
    {{endif}}
    {{if sqlalchemy == 'True'}}
    "zope.sqlalchemy >= 0.4",
    "repoze.tm2 >= 1.0a5",
    "sqlalchemy",
    {{endif}}
    {{if sqlalchemy == 'True' and migrations == 'True'}}
    "sqlalchemy-migrate",
    {{endif}}
    {{if ming == 'True'}}
    "tgming",
    {{endif}}
    {{if auth == "sqlalchemy" or auth == "ming"}}
    "repoze.what >= 1.0.8",
    "repoze.who-friendlyform >= 1.0.4",
    "repoze.who==1.0.19",
    "tgext.admin >= 0.3.11",
    {{endif}}
    {{if auth == "sqlalchemy"}}
    "repoze.who.plugins.sa",
    "repoze.what.plugins.sql>=1.0.1",
    "tw.forms",
    {{endif}}
    {{if auth == "ming"}}
    "sprox >= 0.7dev",
    {{endif}}
    ]

if sys.version_info[:2] == (2,4):
    testpkgs.extend(['hashlib', 'pysqlite'])
    install_requires.extend(['hashlib', 'pysqlite'])

print install_requires

setup(
    name='{{project}}',
    version='0.1',
    description='',
    author='',
    author_email='',
    #url='',
    setup_requires=["PasteScript >= 1.7"],
    paster_plugins={{egg_plugins}},
    packages=find_packages(exclude=['ez_setup']),
    install_requires=install_requires,
    include_package_data=True,
    test_suite='nose.collector',
    tests_require=testpkgs,
    package_data={'{{package}}': ['i18n/*/LC_MESSAGES/*.mo',
                                 'templates/*/*',
                                 'public/*/*']},
    message_extractors={'{{package}}': [
            ('**.py', 'python', None),
            {{if mako == 'True'}}
            ('templates/**.mako', 'mako', None),
            {{else}}
            ('templates/**.html', 'genshi', None),
            {{endif}}
            {{babel_templates_extractor}}('public/**', 'ignore', None)]},

    entry_points="""
    [paste.app_factory]
    main = {{package}}.config.middleware:make_app

    [paste.app_install]
    main = pylons.util:PylonsInstaller
    """,
    dependency_links=[
        "http://www.turbogears.org/2.1/downloads/current/"
        ],
    zip_safe=False
)
