# -*- coding: utf-8 -*-

#  Quickstarted Options:
#
#  sqlalchemy: {{sqlalchemy}}
#  auth:       {{auth}}
#  mako:       {{mako}}
#
#

# This is just a work-around for a Python2.7 issue causing
# interpreter crash at exit when trying to log an info message.
try:
    import logging
    import multiprocessing
except:
    pass

import sys
py_version = sys.version_info[:2]

try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

testpkgs = [
    'WebTest >= 1.2.3',
    'nose',
    'coverage',
    'gearbox'
]

install_requires = [
    "TurboGears2 >= 2.3.6",
    "Beaker",
    {{if not skip_genshi}}
    "Genshi",
    {{endif}}
    {{if mako}}
    "Mako",
    {{elif kajiki}}
    "Kajiki >= 0.3.5",
    {{endif}}
    {{if sqlalchemy}}
    "zope.sqlalchemy >= 0.4",
    "sqlalchemy",
    {{endif}}
    {{if sqlalchemy and migrations}}
    "alembic",
    {{endif}}
    {{if ming}}
    "ming>=0.4.3",
    {{endif}}
    {{if auth}}
    "repoze.who",
    {{endif}}
    {{if tw1}}
    "tw.forms",
    {{elif not skip_tw}}
    "tw2.forms",
    {{endif}}
    {{if not skip_tw and database}}
    "tgext.admin >= 0.6.1",
    {{endif}}
    "WebHelpers2"
]

if py_version != (3, 2):
    # Babel not available on 3.2
    install_requires.append("Babel")

{{if jinja}}
if py_version == (3, 2):
    # jinja2 2.7 is incompatible with Python 3.2
    install_requires.append('jinja2 < 2.7')
else:
    install_requires.append('jinja2')
{{endif}}

setup(
    name='{{project}}',
    version='0.1',
    description='',
    author='',
    author_email='',
    url='',
    packages=find_packages(exclude=['ez_setup']),
    install_requires=install_requires,
    include_package_data=True,
    test_suite='nose.collector',
    tests_require=testpkgs,
    package_data={'{{package}}': [
        'i18n/*/LC_MESSAGES/*.mo',
        'templates/*/*',
        'public/*/*'
    ]},
    message_extractors={'{{package}}': [
        ('**.py', 'python', None),
        {{if mako}}
        ('templates/**.mako', 'mako', None),
        {{else}}
        ('templates/**.html', 'genshi', None),
        {{endif}}
        {{babel_templates_extractor}}('public/**', 'ignore', None)
    ]},
    entry_points={
        'paste.app_factory': [
            'main = {{package}}.config.middleware:make_app'
        ],
        'gearbox.plugins': [
            'turbogears-devtools = tg.devtools'
        ]
    },
    zip_safe=False
)
