# -*- coding: utf-8 -*-
#quickstarted Options:
#
# sqlalchemy: {{sqlalchemy}}
# auth:       {{auth}}
# mako:       {{mako}}
#
#

#This is just a work-around for a Python2.7 issue causing
#interpreter crash at exit when trying to log an info message.
try:
    import logging
    import multiprocessing
except:
    pass

import sys

try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

testpkgs=['WebTest >= 1.2.3',
               'nose',
               'coverage',
               'wsgiref',
               ]
install_requires=[
    "TurboGears2 >= 2.2.0",
    {{if PY3 == False}}
    "Babel",
    {{endif}}
    {{if skip_genshi != 'True'}}
    "Genshi",
    {{endif}}
    {{if mako == 'True'}}
    "Mako",
    {{elif jinja == 'True'}}
    "Jinja2",
    {{elif kajiki == 'True'}}
    "Kajiki >= 0.3.5",
    {{endif}}
    {{if sqlalchemy == 'True'}}
    "zope.sqlalchemy >= 0.4",
    "sqlalchemy",
    {{endif}}
    {{if sqlalchemy == 'True' and migrations == 'True'}}
    "alembic",
    {{endif}}
    {{if ming == 'True'}}
    "tgming",
    {{endif}}
    {{if auth == "sqlalchemy" or auth == "ming"}}
    "repoze.who",
    {{endif}}
    {{if tw1 == 'True'}}
    "tw.forms",
    {{elif skip_tw != 'True'}}
    "tw2.forms",
    {{endif}}
    {{if skip_tw != 'True' and (auth == "sqlalchemy" or auth == "ming")}}
    "tgext.admin >= 0.5.1",
    {{endif}}
    ]

setup(
    name='{{project}}',
    version='0.1',
    description='',
    author='',
    author_email='',
    #url='',
    packages=find_packages(exclude=['ez_setup']),
    install_requires=install_requires,
    include_package_data=True,
    test_suite='nose.collector',
    tests_require=testpkgs,
    package_data={'{{package}}': ['i18n/*/LC_MESSAGES/*.mo',
                                 'templates/*/*',
                                 'public/*/*']},
    message_extractors={'{{package}}': [
            ('**.py', 'python', None),
            {{if mako == 'True'}}
            ('templates/**.mako', 'mako', None),
            {{else}}
            ('templates/**.html', 'genshi', None),
            {{endif}}
            {{babel_templates_extractor}}('public/**', 'ignore', None)]},

    entry_points={
        'paste.app_factory': [
            'main = {{package}}.config.middleware:make_app'
        ],
        'gearbox.plugins': [
            'turbogears-devtools = tg.devtools'
        ]
    },
    dependency_links=[
        "http://tg.gy/230"
        ],
    zip_safe=False
)
