"""The base Controller API

Provides the BaseController class for subclassing.
"""
from tg import TGController, tmpl_context
{{if template_engine in ('genshi', 'jinja', 'mako')}}
from pylons.templating import render_{{template_engine}} as render
{{endif}}
{{if identity == "sqlalchemy"}}
from pylons import request
{{endif}}
{{if sqlalchemy}}

import {{package}}.model as model
{{endif}}

from pylons.i18n import _, ungettext, N_
from tw.api import WidgetBunch

class Controller(object):
    """Base class for a web application's controller.

    Currently, this provides positional parameters functionality
    via a standard default method.
    """

class BaseController(TGController):
    """Base class for the root of a web application.

    Your web application should have one of these. The root of
    your application is used to compute URLs used by your app.
    """

    def __call__(self, environ, start_response):
        """Invoke the Controller"""
        # TGController.__call__ dispatches to the Controller method
        # the request is routed to. This routing information is
        # available in environ['pylons.routes_dict']

        # Create a container to send widgets to the template. Only those sent
        # in here will have their resources automatically included in the
        # template
        {{if sqlalchemy}}
        try:
            return TGController.__call__(self, environ, start_response)
        finally:
            #after everything is done clear out the Database Session
            #to eliminate possible cross request DBSession polution.
            model.DBSession.remove()
        {{if identity == "sqlalchemy"}}
        tmpl_context.identity = request.environ.get('repoze.who.identity')
        {{endif}}
        {{else}}
        return TGController.__call__(self, environ, start_response)
        {{endif}}

{{if identity == "sqlalchemy"}}
class SecureController(BaseController):
    """this is a SecureController implementation for the
    tg.ext.repoze.who plugin.
    it will permit to protect whole controllers with a single predicate
    placed at the controller level.
    The only thing you need to have is a 'require' attribute which must
    be a callable. This callable will only be authorized to return True
    if the user is allowed and False otherwise. This may change to convey info
    when securecontroller is fully debugged...
    """

    def check_security(self):
        errors = []
        environ = request.environ
        identity = environ.get('repoze.who.identity')
        if not hasattr(self, "require") or \
            self.require is None or \
            self.require.eval_with_object(identity, errors):
            return True

        # if we did not return this is an error :)
        # TODO: do something with the errors variable like informing our user...
        return False

{{endif}}
