[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload

[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
allow_hosts = www.turbogears.org
