# -*- coding: utf-8 -*-
try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

setup(
    name='{{project}}',
    version='0.1',
    description='',
    author='',
    author_email='',
    #url='',
    install_requires=[
        "TurboGears2 >= 2.1rc1",
        ],
    setup_requires=["PasteScript >= 1.7"],
    paster_plugins={{egg_plugins}},
    packages=find_packages(exclude=['ez_setup']),
    namespace_packages=['tgext'],
    include_package_data=True,
    test_suite='nose.collector',
    tests_require=['WebTest >= 1.2.3', 'BeautifulSoup'],
    message_extractors={'{{package}}': [
            ('**.py', 'python', None),
            ('templates/**.mako', 'mako', None),
            ('templates/**.html', 'genshi', None),
            {{babel_templates_extractor}}('public/**', 'ignore', None)]},
    entry_points="""

    """,
)
