{{if sqlalchemy}}
"""The application's model objects"""

from zope.sqlalchemy import ZopeTransactionExtension
from sqlalchemy.orm import scoped_session, sessionmaker
{{if not elixir == "True"}}
#from sqlalchemy import MetaData
from sqlalchemy.ext.declarative import declarative_base
{{endif}}
{{if elixir == "True"}}
import elixir
{{endif}}

# Global session manager.  DBSession() returns the session object
# appropriate for the current web request.
maker = sessionmaker(autoflush=True, autocommit=False,
                     extension=ZopeTransactionExtension())
DBSession = scoped_session(maker)
{{if not elixir == "True"}}
# By default, the data model is defined with SQLAlchemy's declarative
# extension, but if you need more control, you can switch to the traditional
# method.

DeclarativeBase = declarative_base()

# Global metadata.
# The default metadata is the one from the declarative base.
metadata = DeclarativeBase.metadata
{{endif}}
{{if elixir == "True"}}
metadata = elixir.metadata
elixir.session = DBSession
{{endif}}
# If you have multiple databases with overlapping table names, you'll need a
# metadata for each database. Feel free to rename 'metadata2'.
#metadata2 = MetaData()

#####
# Generally you will not want to define your table's mappers, and data objects
# here in __init__ but will want to create modules them in the model directory
# and import them at the bottom of this file.
#
######

def init_model(engine):
    """Call me before using any of the tables or classes in the model."""

    DBSession.configure(bind=engine)
    {{if elixir == "True"}}
    metadata.bind = engine
    {{endif}}
    # If you are using reflection to introspect your database and create
    # table objects for you, your tables must be defined and mapped inside
    # the init_model function, so that the engine is available if you
    # use the model outside tg2, you need to make sure this is called before
    # you use the model.

    #
    # See the following example:

    #global t_reflected

    #t_reflected = Table("Reflected", metadata,
    #    autoload=True, autoload_with=engine)

    #mapper(Reflected, t_reflected)

{{endif}}

# Import your model modules here.

{{if identity == "sqlalchemy"}}
from identity import User, Group, Permission
{{endif}}

{{if elixir == "True"}}
# setup the elixir models
elixir.setup_all()
{{endif}}