"""Main Controller"""
# standard library imports

# turbogears imports
from tg import expose
#from tg import redirect, validate, flash

# third party imports
#from pylons.i18n import ugettext as _
#from repoze.what import predicates

# project specific imports
from {{package}}.lib.base import BaseController
#from {{package}}.model import DBSession, metadata

class SampleController(BaseController):
    {{if auth == "sqlalchemy"}}
    #Uncomment this line if your controller requires an authenticated user
    #allow_only = authorize.not_anonymous()
    {{endif}}

    @expose('{{package}}.templates.index')
    def index(self):
        return dict(page='index')
