"""Main Controller"""
from {{package}}.lib.base import BaseController
from tg import expose, flash, require, url
from pylons.i18n import ugettext as _
#from tg import redirect, validate
from {{package}}.model import DBSession, metadata
from {{package}}.controllers.error import ErrorController
from catwalk.tg2 import Catwalk

{{if auth == "sqlalchemy"}}
from repoze.what import predicates
from {{package}}.controllers.secure import SecureController

class SecuredCatwalk(Catwalk):
    allow_only = predicates.has_permission('manage',
                            msg=_('Only for people with the "manage" permission'))
{{endif}}

class RootController(BaseController):
{{if auth != "sqlalchemy"}}
    admin = Catwalk(DBSession, metadata)
{{endif}}
{{if auth == "sqlalchemy"}}
    admin = SecuredCatwalk(DBSession, metadata)
    secc = SecureController()
{{endif}}
    error = ErrorController()

    @expose('{{package}}.templates.index')
    def index(self):
        return dict(page='index')

    @expose('{{package}}.templates.about')
    def about(self):
        return dict(page='about')

    {{if auth == "sqlalchemy"}}
    @expose('{{package}}.templates.authentication')
    def auth(self):
        return dict(page='auth')
    {{endif}}

{{if auth == "sqlalchemy"}}
    @expose('{{package}}.templates.index')
    @require(predicates.has_permission('manage', msg=_('Only for managers')))
    def manage_permission_only(self, **kw):
        return dict(page='managers stuff')

    @expose('{{package}}.templates.index')
    @require(predicates.is_user('editor', msg=_('Only for the editor')))
    def editor_user_only(self, **kw):
        return dict(page='editor stuff')

    @expose('{{package}}.templates.login')
    def login(self, **kw):
        came_from = kw.get('came_from', url('/'))
        return dict(page='login', header=lambda *arg: None,
                    footer=lambda *arg: None, came_from=came_from)
{{endif}}
