# -*- coding: utf-8 -*-
"""Setup the {{project}} application"""
from __future__ import print_function

import logging
from tg import config

{{if sqlalchemy == 'True'}}
import transaction
{{endif}}

def setup_schema(command, conf, vars):
    """Place any commands to setup {{package}} here"""
    {{if sqlalchemy == 'True'}}
    # Load the models

    # <websetup.websetup.schema.before.model.import>
    from {{package}} import model
    # <websetup.websetup.schema.after.model.import>

    
    # <websetup.websetup.schema.before.metadata.create_all>
    print("Creating tables")
    model.metadata.create_all(bind=config['tg.app_globals'].sa_engine)
    # <websetup.websetup.schema.after.metadata.create_all>
    transaction.commit()
    {{endif}}