# -*- coding: utf-8 -*-
"""
Global configuration file for TG2-specific settings in {{project}}.

This file complements development/deployment.ini.

Please note that **all the argument values are strings**. If you want to
convert them into boolean, for example, you should use the
:func:`paste.deploy.converters.asbool` function, as in::
    
    from paste.deploy.converters import asbool
    setting = asbool(global_conf.get('the_setting'))
 
"""

from tg.configuration import AppConfig

import {{package}}
from {{package}} import model
from {{package}}.lib import app_globals, helpers 

base_config = AppConfig()
base_config.renderers = []

{{if tw1 != 'True'}}
base_config.prefer_toscawidgets2 = True
{{endif}}

base_config.package = {{package}}

#Enable json in expose
base_config.renderers.append('json')

#Enable genshi in expose to have a lingua franca for extensions and pluggable apps
#you can remove this if you don't plan to use it.
base_config.renderers.append('genshi')

#Set the default renderer
{{if mako == 'True' or template_engine == 'mako'}}
base_config.default_renderer = 'mako'
base_config.renderers.append('mako')
{{elif jinja == 'True' or template_engine == 'jinja'}}
base_config.default_renderer = 'jinja'
base_config.renderers.append('jinja')
base_config.jinja_extensions = ['jinja2.ext.with_']
{{elif template_engine == 'genshi'}}
base_config.default_renderer = 'genshi'
# if you want raw speed and have installed chameleon.genshi
# you should try to use this renderer instead.
# warning: for the moment chameleon does not handle i18n translations
#base_config.renderers.append('chameleon_genshi')
{{endif}}

{{if sqlalchemy == 'True'}}
#Configure the base SQLALchemy Setup
base_config.use_sqlalchemy = True
base_config.model = {{package}}.model
base_config.DBSession = {{package}}.model.DBSession
{{elif ming == 'True'}}
#Configure the base Ming Setup
base_config.use_ming = True
base_config.use_sqlalchemy=False
base_config.use_transaction_manager=False
{{else}}
base_config.use_sqlalchemy=False
base_config.use_ming=False
base_config.use_transaction_manager=False
base_config.auth_backend=None
base_config.use_toscawidgets=False
{{endif}}

{{if auth == "sqlalchemy" or auth == "ming"}}
# Configure the authentication backend

# YOU MUST CHANGE THIS VALUE IN PRODUCTION TO SECURE YOUR APP 
base_config.sa_auth.cookie_secret = "ChangeME" 

base_config.auth_backend = '{{auth}}'
{{if auth == "sqlalchemy"}}
base_config.sa_auth.dbsession = model.DBSession
{{endif}}

# what is the class you want to use to search for users in the database
base_config.sa_auth.user_class = model.User

{{if auth == "sqlalchemy"}}
# what is the class you want to use to search for groups in the database
base_config.sa_auth.group_class = model.Group
# what is the class you want to use to search for permissions in the database
base_config.sa_auth.permission_class = model.Permission
{{endif}}

# override this if you would like to provide a different who plugin for
# managing login and logout of your application
base_config.sa_auth.form_plugin = None

# override this if you are using a different charset for the login form
base_config.sa_auth.charset = 'utf-8'

# You may optionally define a page where you want users to be redirected to
# on login:
base_config.sa_auth.post_login_url = '/post_login'

# You may optionally define a page where you want users to be redirected to
# on logout:
base_config.sa_auth.post_logout_url = '/post_logout'

{{endif}}
