from tg.configuration import AppConfig, Bunch
import {{package}}
from {{package}} import model
from {{package}}.lib import app_globals, helpers

base_config = AppConfig()
base_config.renderers = []

base_config.package = {{package}}

#Set the default renderer
{{if template_engine == 'mako'}}
base_config.default_renderer = 'mako'
base_config.renderers.append('mako')  
{{elif template_engine == 'jinja'}}
base_config.default_renderer = 'jinja'
base_config.renderers.append('jinja')  
{{elif template_engine == 'genshi'}}
base_config.default_renderer = 'genshi'
base_config.renderers.append('genshi') 
{{endif}}

{{if sqlalchemy}}
#Configure the base SQLALchemy Setup
base_config.use_sqlalchemy = True
base_config.model = {{package}}.model
base_config.DBSession = {{package}}.model.DBSession
{{endif}}

{{if identity == "sqlalchemy"}}
#Configure the authentication backend
base_config.auth_backend = 'sqlalchemy'
base_config.sa_auth = Bunch()
base_config.sa_auth.dbsession = model.DBSession
base_config.sa_auth.user_class = model.User
base_config.sa_auth.group_class = model.Group
base_config.sa_auth.permission_class = model.Permission
base_config.sa_auth.user_criterion = model.User.user_name
base_config.sa_auth.user_id_column = 'user_id'

# override this if you would like to provide a different who plugin for 
# managing login and logout of your application
base_config.sa_auth.form_plugin = None

{{endif}}
