"""Pylons middleware initialization"""

from tg.middleware import setup_tg_wsgi_app
from {{package}}.config.environment import load_environment
from {{package}} import model

setup_vars = {}
#Set the default renderer
{{if template_engine == 'mako'}}
setup_vars['default_renderer'] = 'mako' 
{{elif template_engine == 'jinja'}}
setup_vars['default_renderer'] = 'jinja' 
{{elif template_engine == 'genshi'}}
setup_vars['default_renderer'] = 'genshi' 
{{endif}}

{{if identity == "sqlalchemy"}}
setup_vars['identity'] = 'sqlalchemy'
setup_vars['identity.dbsession'] = model.DBSession
setup_vars['identity.user'] = model.User
setup_vars['identity.user_criterion'] = model.User.user_name
setup_vars['identity.user_id_col'] = 'user_id'
{{endif}}

make_base_app = setup_tg_wsgi_app(load_environment, setup_vars)
#Don't ever use setup_vars directly
setup_vars = {}

def make_app(global_conf, full_stack=True, **app_conf):
    app = make_base_app(global_conf, full_stack=True, **app_conf)
    #Wrap your base turbogears app with custom middleware
    return app
    