# -*- coding: utf-8 -*-
"""{{start_braces}}target.capitalize(){{end_braces}} controller module"""

from tg import expose, redirect, validate, flash, url
# from tg.i18n import ugettext as _
# from tg import predicates

from {{package}}.lib.base import BaseController
# from {{package}}.model import DBSession


class {{start_braces}}target.capitalize(){{end_braces}}Controller(BaseController):
    {{if auth}}
    # Uncomment this line if your controller requires an authenticated user
    # allow_only = predicates.not_anonymous()
    {{endif}}
    
    @expose('{{package}}.templates.{{start_braces}}target.lower(){{end_braces}}')
    def index(self, **kw):
        return dict(page='{{start_braces}}target.lower(){{end_braces}}-index')
